"""
    Программа считает сумму/разницу/произведение/частное n чисел.
    Алгоритм:
    1. Пользователь вводит число n.
    2. Затем выбирает операцию (+, -, *, /).
    3. После этого вводит n чисел.
    4. Программа выводит результат и сообщение "Continue? (y/n)".
    5. Если пользователь вводит y, то программа выполняется сначала.
        Иначе - выводит сообщение 'Bye!' и прекращает свою работу.
"""

c = 'y'
while c == 'y':
    n = int(input('Введите число: '))
    if n >= 1:
        op = input('Введите опреацию (+, -, *, /): ')
        if op in ('+', '-', '*', '/'):
            s = int(input('Введите число 1: '))
            for i in range(n-1):
                i = int(input('Введите следующее число: '))
                if op == '+':
                    s += i
                elif op == '-':
                    s -= i
                elif op == '*':
                    s *= i
                elif op == '/':
                    s /= i
            print(s)
        else:
            print('Введена некорректная операция. Попробуйте заново.')
    else:
        print('Введено некорректное количество чисел. Попробуйте заново.')
    print('Continue? (y/n)')
    c = input()

print('Bye!')
