"""
    Программа принимает на ввод 5-ти значное число.
    Заменяет каждую вторую цифру на 0 и выводит результат.
    [in] 12345
    [out] 10305
    * Если введено не 5-ти значное число
        либо не число обработать и вывести соответствующее сообщение.
"""

n = input()

try:
    n = int(n)
except:
    print('Введено не число')
else:
    if 9999 < n <= 99999:
        r = 0
        for i in range(0, 5): # 0, 1, 2, 3, 4
            x = 0
            if i % 2 == 0: # если цифра 0, 2, 4
                x = n % 10 # надо сохранить цифру
            r = x * 10 ** i + r
            n = n // 10
            i += 1
        print(r)
    else:
        print('Введено не 5-ти значное число.')
