"""
    Пользователь вводит количество студентов n.
    После чего вводит n строк, в которых записана фамилия и балл через пробел.
    Программа выводит список фамилий, отсортированный по их баллам по убыванию.
    Пример:
    [out] Введите количество студентов:
    [in]  3
    [out] Введите фамилию и балл:
    [in]  Иванов 87
    [out] Введите фамилию и балл:
    [in]  Смирнов 90
    [out] Введите фамилию и балл:
    [in]  Фролов 89
    [out]
        1. Смирнов
        2. Фролов
        3. Иванов
"""


def main():
    n = int(input('Введите количество студентов: '))
    std = []
    for i in range(n):
        tmp_l = input('Введите фамилию и балл: ').split()
        tmp_d = {'surname': tmp_l[0], 'grade': int(tmp_l[1])}
        std.append(tmp_d)
    std_sort = sorted(std, key=lambda std: std['grade'], reverse=True)
    num = 1
    for i in std_sort:
        print(f"{num}. {i.get('surname')}")
        num += 1


main()
